.App {
  text-align: center;
}
.questions-container {
  padding: 40px;
  padding-bottom: 0;
}
.question-container {
  display: flex;
  flex-direction: column;
  width: 550px;
  height: auto;
}

.answers {
  display: flex;
  justify-content: center;
}
.buttons {
  width: 100px;
  height: 40px;
  position: relative;
  margin: 21px;
}

.buttons label,
.buttons input {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 0.8px solid #4d5b9e;
  border-radius: 7.94239px;

  cursor: pointer;
}

.buttons input[type='radio'] {
  opacity: 0.011;
  z-index: 100;
  width: 100px;
  height: 40px;
  margin: 0;
}

.buttons input[type='radio']:checked + label {
  background: #d6dbf5;
  border-radius: 8px;
  border: none;
}

.buttons label {
  width: 100px;
  cursor: pointer;
  z-index: 90;
  line-height: 1.8em;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
}

h2 {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;

  color: #293264;
}
.check-btn {
  background: #4d5b9e;
  border-radius: 10px;
  width: 150px;
  height: 40px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 10px;

  color: #f5f7fb;

  border: none;

  cursor: pointer;
}

.check-btn-cont {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

hr {
  border: 0;
  clear: both;
  display: block;
  width: 96%;
  background: #8190dd;
  height: 1px;
}

.score {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 12.8px;
  color: #293264;
}

/* MEDIA QUERIES------------------------------------------------------------------------ */
@media (max-width: 500px) {
  body {
    height: auto;
    padding: 10px;
  }
  .question-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    min-height: 100px;
    padding: 10px;
  }
  .question-container > h2 {
    font-size: 14px;
    height: 70px;
    min-height: 70px;
    max-width: 350px;
    width: 350px;
    margin: 0 auto;
  }
  .answers {
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
  }
  .check-btn-cont {
    margin: 0 auto;
    width: 400px;
    max-width: 400px;
  }

  .check-btn-cont {
    flex-direction: column;
    margin-bottom: 25px;
  }
}
